@import "bourbon/bourbon"
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none
a:hover
	text-decoration: none
table
  border-collapse: collapse
  border-spacing: 0
a
	text-decoration: none
html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

body
	font-family: "OpenSans_Regular", sans-serif
	font-weight: normal
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none
.container
	width: 100%
	max-width: 1170px
	margin: 0 auto
	position: relative
	display: table
// ----- start header section
.logo_top
	display: inline-block
	float: left
	h1
		color: #44c0c2
		font-size: 43px
		padding: 30px 0px
		line-height: 24px
		font-family: "Lobster_1_4"
.nav_top
	display: inline-block
	float: right
	ul
		li
			display: inline-block
			
			a
				color: #484c55
				line-height: 24px
				display: block
				padding: 35px 20px
				border-bottom: 3px solid #fff
				transition: all 0.75s
			a:hover
				background: #f8f9fb
				border-bottom: 3px solid #49cbcd
// --- end header section
// --- start slider section
.slider
	background: url(../img/banner_bg.png) no-repeat
	background-size: cover
	width: 100%
	height: 566px
	.owl-carousel
		max-width: 1170px
.slider_box
	text-align: center
	color: #fff
	padding: 130px 0px
	h2	
		font-family: "OpenSans_Semibold"
		font-size: 63px
		line-height: 24px
		margin-bottom: 40px
	p
		font-size: 23px
		line-height: 37px
		margin-bottom: 45px
.but_slider
	a
		font-family: "OpenSans_Semibold"
		font-size: 26px
		line-height: 24px
		border: 3px solid #fff
		padding: 20px 35px
		border-radius: 6px
		color: #fff
		display: inline-block
		transition: all 0.75s
	a:hover
		color: #484c55
		background: #fff
.prev_button, .next_button
	background: url(../img/slider_button.png) no-repeat
	width: 18px
	height: 28px
	display: inline-block
	margin-top: 12px
.owl-prev, .owl-next
	background: #fff
	border-radius: 50%
	width: 50px
	height: 50px
	text-align: center
	position: absolute
	top: 40%
.owl-prev
	left: -55px
	transform:  scale(-1, 1)
.owl-next
	right: -55px
// --- end slider section